PORT = 2000
JWT_SECRET = BILLIEEILISH
MONGO_URL =  mongodb+srv://JVKE:JVKE2006@cluster0.cjtyg.mongodb.net/E-Shop?retryWrites=true&w=majority&appName=Cluster0


BRAINTREE_MERCHANT_ID=7mr6rycc6qsm9g2p
BRAINTREE_PUBLIC_KEY=bggtr6r75wybc7pb
BRAINTREE_PRIVATE_KEY=395da17f216b517f05a779b02e5af681